All the code in repository is written by me, but not all at the time of the test. More Specifically things from Task2/Scrts/Utility folder was copied from library i always use in unity projects. 
I modified that code a little bit during the test. 

I couldn't find option to create default sprite so i've used some random sprites which were by default in the project. Unfortunatelly their resolution was quite low resulting in bad quality. 
There is also graphical problem with swaping sprites - it was not the point of the test though so i didn't waste time for that.

I had not enough time to check extensively 2nd task so there could be some minor bugs. 
In 1st task I'm not happy with the dragging result and im not sure if i placed 5 balls. 

Overall i think the result was not bad, definitelly much better than the last time I took the test. 

